{
  "name": "angular-crud",
  "version": "1.0.0",
  "keywords": [
     "angular",
	"v1",
	"crud",
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Pello Altadill",
  "contributors": [],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-route": "^1.5.0"
  }
}
